<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BrainTumor Detection</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>


    body h2 {
    text-align: center;
    color: #fff;
    margin-top: 10%;
      }

    p {
    text-align: center;
    color: #fff;
    font-size: 10px;
    margin-top: 0%;
     }

body{
  margin:0;
  padding:0;
  background: linear-gradient(to bottom, black,black,black,black,#055a8c );
}

a:hover{
  background-color:#055a8c;


}

.important{
        color: white;
        font-size:2rem;
        top:3px;
}
.important p{
        color: white;
        font-size:10px;
}
.mail a{
        float: left;
        left:43%;
        margin-top: 5%;
         position: absolute;
         text-align:center;
         font-size:2rem;
         padding-top:10px;}

.social-main{
  width:100%;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  padding-top:50px;
}
.social-main a{
  width:50px;
  height:50px;
  color:white;
  background-color:black;
  border-radius:50%;
  margin: 0 20px;
  position:relative;
  text-align:center;
}
.social-main a i{
  background:white;
  line-height:50px;
  background-clip:white;
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text;
  transition:all 0.4s;
}
.social-main a::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:50px;
  height:50px;
  background-color:white;
  border-radius:15px;
  z-index:-1;
  transform:scale(1.1);
  transition: all 0.4s;
}
.social-main a:hover i{
  background:rgb(184, 25, 131);
  background-clip:text;
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text;
}
.social-main a:hover::before{
  background-color:white;
}
       .button{
        color: white;
        background-color: #0002;
        border-width: 2px;
        border-color: white;
        border-radius: 40px;
        display: inline-block;
        font-family:Century Gothic;
        font-size: 20px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
      }
      button a{
          color:white;
          text-decoration: none;
      }
      .button a:hover{
          border:0px;
          text-decoration: none;
      }

        </style>
    </head>
    <body>


               <ul style="  list-style-type: none">
               <li class="logo">  <image src="{{url_for('static',filename = 'css/logo.jpeg')}}" style="position: absolute;right:45%;width:130px;
               height : 135px;margin-top:-20px" > </li>
               <li style=" float : left;margin-left: 30px;display: inline-block"><a href="home" style="color: white ; border-radius:25px;
               border: 1px solid transparent;  padding:5px 20px; text-decoration: none; display: block" > HOME</a></li>
               <li style=" float : left;display: inline-block"><a href="neural" style="color: white ;border-radius:25px;  border: 1px solid transparent;
                 padding:5px 20px; text-decoration: none;  display: block"> UPLOAD</a></li>
               <li style=" float : right;margin-right: 30px;display: inline-block"><a href="contact" style="color: white ; border-radius:25px;
                border: 1px solid transparent;  padding:5px 20px; text-decoration: none;  display: block" > CONTACT</a></li>
              <li style=" float : right;display: inline-block"><a href="about" style="color: white ;border-radius:25px;  border: 1px solid transparent;
               padding:5px 20px; text-decoration: none;  display: block" > ABOUT</a></li></ul>

 <br/>
 <br/>
 <br/>
 <br/>
 <h2 class="important" style="margin-top:5%;">Connect with Us!</h2><br>
 <p class="important">If you have any queries, please mail us at any of the below given addresses.
 </p><hr><br>
<center style="font-size:20px;">
 <div style="color: white" >160417735061@mjcollege.ac.in</div> <br>

<div style="color: white">160417735063@mjcollege.ac.in</div> <br>

<div style="color: white" >160417735066@mjcollege.ac.in</div>

</center>
<div class="social-main" style="top:20px;">
  <a href="#">  <i class="fa fa-github fa-2x"></i></a>
  <a href="#">  <i class="fa fa-linkedin fa-2x"></i></a>
  <a href="#">  <i class="fa fa-facebook fa-2x"></i></a>
  <a href="#">  <i class="fa fa-twitter fa-2x"></i></a>
  <a href="#">  <i class="fa fa-instagram fa-2x"></i></a>
</div>
<br>
<br>

    </body>
</html>
